total 352
drwxr-xr-x  24 shangsheng  staff    768 Apr 20 12:15 .
drwxr-xr-x+  8 shangsheng  staff    256 Apr 18 08:37 ..
drwxr-xr-x  16 shangsheng  staff    512 Apr 19 20:52 .git
-rw-------   1 shangsheng  staff   2968 Apr 20 12:15 1.txt
-rw-r--r--   1 shangsheng  staff     84 Apr 10 17:22 Makefile
-rw-r--r--   1 shangsheng  staff    235 Apr 18 11:09 README.md
-rwxr-xr-x   1 shangsheng  staff  33762 Apr 20 12:09 a.out
-rw-------   1 shangsheng  staff   1085 Apr 18 11:04 a.tdx
-rw-r--r--   1 shangsheng  staff     77 Apr 11 11:18 debug.txt
-rw-r--r--   1 shangsheng  staff   3613 Apr 19 22:57 iotest.c
-rw-r--r--   1 shangsheng  staff   4726 Apr 11 23:26 main.c
-rw-r--r--   1 shangsheng  staff   1983 Apr 19 20:49 normalexec.c
drwxr-xr-x  12 shangsheng  staff    384 Apr 18 22:39 os-homework
-rw-------   1 shangsheng  staff   1024 Apr 18 23:20 pipecount.txt
-rw-r--r--   1 shangsheng  staff   1943 Apr 20 12:14 pipetest.c
-rwxr-xr-x   1 shangsheng  staff  34049 Apr  6 13:50 tank
-rw-r--r--   1 shangsheng  staff   2603 Apr 20 12:15 tank.c
-rwxr-xr-x   1 shangsheng  staff  34692 Apr 20 12:15 tankaaa
-rw-r--r--   1 shangsheng  staff    119 Apr 19 20:50 tankfunction.h
-rw-r--r--   1 shangsheng  staff    509 Apr 20 12:09 tepipe.c
-rw-r--r--   1 shangsheng  staff    672 Apr 12 11:40 test.c
drwxr-xr-x   2 shangsheng  staff     64 Apr 11 10:49 test1
-rw-r--r--   1 shangsheng  staff     18 Apr 18 11:26 test1.txt
-rw-------   1 shangsheng  staff   1341 Apr 19 10:40 testaaa.txt
total 352
drwxr-xr-x  24 shangsheng  staff    768 Apr 20 12:15 .
drwxr-xr-x+  8 shangsheng  staff    256 Apr 18 08:37 ..
drwxr-xr-x  16 shangsheng  staff    512 Apr 19 20:52 .git
-rw-------   1 shangsheng  staff   1484 Apr 20 12:15 1.txt
-rw-r--r--   1 shangsheng  staff     84 Apr 10 17:22 Makefile
-rw-r--r--   1 shangsheng  staff    235 Apr 18 11:09 README.md
-rwxr-xr-x   1 shangsheng  staff  33762 Apr 20 12:09 a.out
-rw-------   1 shangsheng  staff   1085 Apr 18 11:04 a.tdx
-rw-r--r--   1 shangsheng  staff     77 Apr 11 11:18 debug.txt
-rw-r--r--   1 shangsheng  staff   3613 Apr 19 22:57 iotest.c
-rw-r--r--   1 shangsheng  staff   4726 Apr 11 23:26 main.c
-rw-r--r--   1 shangsheng  staff   1983 Apr 19 20:49 normalexec.c
drwxr-xr-x  12 shangsheng  staff    384 Apr 18 22:39 os-homework
-rw-------   1 shangsheng  staff   1024 Apr 18 23:20 pipecount.txt
-rw-r--r--   1 shangsheng  staff   1943 Apr 20 12:14 pipetest.c
-rwxr-xr-x   1 shangsheng  staff  34049 Apr  6 13:50 tank
-rw-r--r--   1 shangsheng  staff   2603 Apr 20 12:15 tank.c
-rwxr-xr-x   1 shangsheng  staff  34692 Apr 20 12:15 tankaaa
-rw-r--r--   1 shangsheng  staff    119 Apr 19 20:50 tankfunction.h
-rw-r--r--   1 shangsheng  staff    509 Apr 20 12:09 tepipe.c
-rw-r--r--   1 shangsheng  staff    672 Apr 12 11:40 test.c
drwxr-xr-x   2 shangsheng  staff     64 Apr 11 10:49 test1
-rw-r--r--   1 shangsheng  staff     18 Apr 18 11:26 test1.txt
-rw-------   1 shangsheng  staff   1341 Apr 19 10:40 testaaa.txt
