total 376
drwxr-xr-x  28 shangsheng  staff    896  4 21 15:26 .
drwxr-xr-x+  9 shangsheng  staff    288  4 21 13:58 ..
drwxr-xr-x  14 shangsheng  staff    448  4 21 15:00 .git
-rw-------   1 shangsheng  staff   2968  4 20 12:15 1.txt
-rw-r--r--   1 shangsheng  staff     93  4 20 23:09 Makefile
-rw-r--r--   1 shangsheng  staff    235  4 18 11:09 README.md
-rwxr-xr-x   1 shangsheng  staff  33762  4 20 22:56 a.out
-rw-------   1 shangsheng  staff   1085  4 18 11:04 a.tdx
-rw-------   1 shangsheng  staff    211  4 20 23:05 a.txt
-rw-------   1 shangsheng  staff   1643  4 21 14:29 bbb.txt
-rw-r--r--   1 shangsheng  staff     77  4 11 11:18 debug.txt
-rw-r--r--   1 shangsheng  staff   3633  4 21 14:10 iotest.c
-rw-r--r--   1 shangsheng  staff   4726  4 11 23:26 main.c
-rw-r--r--   1 shangsheng  staff   1981  4 21 15:03 normalexec.c
drwxr-xr-x  13 shangsheng  staff    416  4 21 14:16 os-homework
-rw-------   1 shangsheng  staff   1024  4 18 23:20 pipecount.txt
-rw-r--r--   1 shangsheng  staff   2001  4 21 15:13 pipetest.c
-rw-------   1 shangsheng  staff    205  4 20 15:15 pipetest.txt
-rwxr-xr-x   1 shangsheng  staff  34049  4  6 13:50 tank
-rw-r--r--   1 shangsheng  staff   2556  4 21 14:13 tank.c
-rw-------   1 shangsheng  staff      0  4 21 15:26 tank.txt
-rwxr-xr-x   1 shangsheng  staff  34644  4 21 15:26 tankaaa
-rw-r--r--   1 shangsheng  staff    119  4 20 15:19 tankfunction.h
-rw-r--r--   1 shangsheng  staff    536  4 20 22:56 tepipe.c
-rw-r--r--   1 shangsheng  staff    672  4 12 11:40 test.c
drwxr-xr-x   2 shangsheng  staff     64  4 11 10:49 test1
-rw-r--r--   1 shangsheng  staff     24  4 21 13:58 test1.txt
-rw-------   1 shangsheng  staff   1341  4 19 10:40 testaaa.txt
      25      25     228
